DJANGO_SECRET_KEY=alterar-esta-chave
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0

POSTGRES_DB=faladesk
POSTGRES_USER=faladesk
POSTGRES_PASSWORD=faladesk
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=prefer

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CHANNEL_REDIS_URL=redis://redis:6379/1

DEFAULT_FROM_EMAIL=Faladesk <no-reply@faladesk.local>
CELERY_TASK_ALWAYS_EAGER=True
